<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/extraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#a9a9a9"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        card_view:cardMaxElevation="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/smart_lock"
                android:layout_marginBottom="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                android:layout_marginRight="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="30sp"
                    android:textColor="@color/color394547"
                    android:text="Smart Lock"
                    android:fontFamily="@font/montserrat_light"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/color101"
                    android:lineSpacingExtra="2dp"
                    android:text="To help to keep your \nfiles with you with \n smart lock"
                    android:fontFamily="@font/montserrat_light"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/teal_200"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/teal_700"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>







</RelativeLayout>