<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Cancel"
        android:id="@+id/cancelTv"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/muli_bold"
        android:textColor="@color/orange"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <VideoView
            android:id="@+id/videViewZoom"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>