<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/teal_700"
            android:layout_height="60dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:text="My Files"
                android:id="@+id/filesTv"
                android:fontFamily="@font/montserrat_light"
                android:textStyle="bold"
                android:layout_marginLeft="15dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:id="@+id/fileUploadedIv"
                android:background="@drawable/fileupload"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:id="@+id/aboutApp"
                android:background="@drawable/information"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true" />



        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/datall"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color60470"
                    android:text="Uploaded Id Files"
                    android:fontFamily="@font/montserrat_light"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/imagesRV"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:id="@+id/image"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/emptyLl"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#E5DADA"
            android:text="There are no files saved\nclick upload icon"
            android:fontFamily="@font/montserrat_light"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>